* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../../images/pattern-background-desktop.svg) var(--color-p0) no-repeat;
}

main {
    text-align: center;
    max-width: 452px;
    margin: 108px auto;
    background-color: white;
    border-radius: 16px;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 16px 16px 0px 0px;
}

a {
    display: inline-block;
    text-decoration: none;
    padding: 8px;
}

button {
    border-style: none;
}

.plan > h1 {
    margin-top: 36px;
    margin-bottom: 20px;
}

.plan > p {
    max-width: 32ch;
    margin: 0 auto;
}

.plan-change:hover {
    color: var(--color-n1);
}

.plan-info {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 20px;
    align-items: center;
    padding: 26px 12px;
    margin: 24px 40px 32px 40px;
    background: var(--color-n0);
    border-radius: 16px;
}

.plan-info img {
    grid-row: 1 / -1;
    justify-self: center;
}

.plan-info a {
    grid-column: 3;
    grid-row: 1/-1;
    justify-self: start;
}

.plan-info h2, p {
    grid-column: 2;
    justify-self: start;
}

button a {
    padding: 15px 118px;
    border-radius: 16px;
    background: var(--color-p1);
}

button a:hover {
    background: var(--color-n1);
}

button {
    border-radius: 16px;
}

.order {
    margin: 24px auto 24px auto;
}

.order:hover {
    color: var(--color-n1);
}

@media (max-width:375px) {
    main {
        max-width: 311px;
        margin: 48px auto;
    }

    main h1 {
        font-size: 24px !important;
    }

    main p {
        font-size: 16px !important;
        max-width: 24ch !important;
    }

    .plan-info {
        margin: 30px 18px 24px 18px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .plan-info h2, p {
        font-size: 14px;
    }

    button a {
        padding: 15px 66px;
    }

    .order {
        margin: 16px auto;
    }
}